#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/wq1?useUnicode=true&characterEncoding=utf8
#username=root
#password=xiaoquan

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/lwz_space?useUnicode=true&characterEncoding=utf8
jdbc.username =root
jdbc.password =xiaoquan
jdbc.database=lwz_space